[mongodb]
mongodb.muruga.site

[catalogue]
catalogue.muruga.site

[redis]
redis.muruga.site

[user]
user.muruga.site

[cart]
cart.muruga.site

[frontend]
frontend.muruga.site # its private ip of frontend, but only muruga.site referes to public ip of frontend

[mysql]
mysql.muruga.site

[shipping]
shipping.muruga.site

[rabbitmq]
rabbitmq.muruga.site

[payment]
payment.muruga.site